# Nunit-Selenium-Playwright-boilerplate

./: Boilerplate-Playwright-Net.sln  README.md
Framework/: Framework.csproj
Framework/Driver/: PlaywrightDriver.cs
Framework/PageObjects/: BasePage.cs  GoogleHome.cs  GoogleResults.cs
PlaywrightTests/: BaseTest.cs  PlaywrightTests - Backup (1).csproj  PlaywrightTests - Backup.csproj  PlaywrightTests.csproj  SampleTest.cs  appsettings.Debug.json  appsettings.Stage.json  appsettings.json
