<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.22.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.22.0" />
    <PackageReference Include="PlaywrightSharp" Version="0.192.0" />
    <PackageReference Include="PuppeteerSharp" Version="7.0.0" />
  </ItemGroup>

</Project>
